{
    "type": "module",
    "devDependencies": {
        "vitepress": "^1.6.3"
    },
    "scripts": {
        "dev": "npm run prepare && vitepress dev",
        "test": "node ./scripts/sync.js",
        "build": "vitepress build",
        "preview": "vitepress preview --port 8080",
        "fix": "node ./scripts/fixMd.js",
        "prepare": "node ./scripts/sidebar.js > ./scripts/sidebar.json"
    },
    "dependencies": {
        "glob": "^11.0.3",
        "nanoid": "^5.1.5"
    }
}